LICENSE_ID=db8d6ad1-c01e-4959-bb23-74e9014bedb2
LICENSE_EMAIL=chris.finlayson@bigspark.dev
LICENSE_ORGANIZATION=bigspark
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2024-08-01
LICENSE_SIGNATURE=vC0ZDYrgc+V2XezWm8nrZ2EAaFdcjuXC5i9Y/rO1JCd8qyTb2VBiVV0tHYsEWViG9jwyChX7DgFeeyjQ5vn2G+twkDr7pz4H24m+qDmzLHB9FfsGFmbequFEIt0CEkMcCowWkNTZenfrBHMT4AmDliFscR6lbA5jmIWJG8FiAm1y2W4ue9XsZJUjtPo+r1muCV4FdyMdQ8NVMhD/gpGj90iRtVqQBGlAt6B8bpXUHUSYRT8qv8tRlOUaWQ8Npuxsl7xcLMQbf7n8GXC9FxHXvxCIdqXdPq/2pR/poiLQoRbEjh+PcGOXbLohjz9U4Hh2grgiwZGvagIE7lHqYN/rIQ==